import subprocess
import re

def get_pn_address():
    gdb_cmds = """
    break http_serve
    continue
    print &pn
    quit
    """
    gdb_output = subprocess.check_output(["gdb", "-q", "-p", str(subprocess.check_output(["pgrep", "zookd-exstack"]).decode().strip())], input=gdb_cmds.encode())
    
    match = re.search(r"\$1 = \(char \(\*\)\[2048\]\) (0x[0-9a-f]+)", gdb_output.decode())
    if match:
        return int(match.group(1), 16)
    return None

pn_address = get_pn_address()
print(f"pn[] buffer address: {hex(pn_address)}")
